{
  "name": "fetchjson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:db": "json-server -w db.json",
    "start:parcel": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/faker": "^4.1.11",
    "@types/googlemaps": "^3.30.20",
    "axios": "^0.19.2",
    "faker": "^4.1.0",
    "global": "^4.4.0",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
